bibentry(
  bibtype  = "Article",
  title    = "Beyond Linear Risk: A Machine Learning Approach to Understanding Perinatal Depression in Context",
  author   = c(
    person("Phillip", "Sherlock"),
    person("Maxwell", "Mansolf"),
    person("Julie", "Hofheimer"),
    person("Christine W.", "Hockett"),
    person("Thomas G.", "O'Connor"),
    person("Danielle", "Roubinov"),
    person("J. Carolyn", "Graff"),
    person("Jin-Shei", "Lai"),
    person("Nicole R.", "Bush"),
    person("Rosalind J.", "Wright"),
    person("Yueh-Hsiu Mathilda", "Chiu")
  ),
  journal  = "Multivariate Behavioral Research",
  year     = "2026",
  pages    = "1--16",
  doi      = "10.1080/00273171.2026.2661244",
  textVersion = paste(
    "Sherlock, P., Mansolf, M., Hofheimer, J., Hockett, C. W., O'Connor, T. G.,",
    "Roubinov, D., Graff, J. C., Lai, J.-S., Bush, N. R., Wright, R. J., &",
    "Chiu, Y.-H. M. (2026). Beyond linear risk: A machine learning approach to",
    "understanding perinatal depression in context.",
    "Multivariate Behavioral Research, 1-16.",
    "https://doi.org/10.1080/00273171.2026.2661244"
  )
)

bibentry(
  bibtype  = "Article",
  title    = "Unbiased Recursive Partitioning: A Conditional Inference Framework",
  author   = c(
    person("Torsten", "Hothorn"),
    person("Kurt", "Hornik"),
    person("Achim", "Zeileis")
  ),
  journal  = "Journal of Computational and Graphical Statistics",
  year     = "2006",
  volume   = "15",
  number   = "3",
  pages    = "651--674",
  doi      = "10.1198/106186006X133933",
  textVersion = paste(
    "Hothorn, T., Hornik, K., & Zeileis, A. (2006).",
    "Unbiased recursive partitioning: A conditional inference framework.",
    "Journal of Computational and Graphical Statistics, 15(3), 651-674.",
    "https://doi.org/10.1198/106186006X133933"
  )
)
